StoreSide/LoginPage.xaml

<UserControl x:Class="StoreSide.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <GroupBox Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <StackPanel>
                <WrapPanel Margin="0,0,0,0">
                    <Label Content="Потребител" HorizontalAlignment="Left" Margin="30,70,30,10" FontSize="20"/>
                    <TextBox x:Name="user_name" Height="36" TextWrapping="Wrap" FontSize="20" Width="260" Margin="0,65,0,0"/>
                    <Label Content="Парола" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <PasswordBox x:Name="user_password" Height="36" Width="260" Margin="30,15,0,0" FontSize="20"/>
                </WrapPanel>
                <WrapPanel>
                    <!--<Button x:Name="new_user" Content="Нов Потребител" Width="180" Height="30" Margin="40,40,40,30" FontSize="15"/>-->
                    <!--<Image x:Name="lock_image" Height="80" Width="80" Margin="60,20,0,30" Stretch="Fill" Panel.ZIndex="10" Source="pack://siteoforigin:,,,/Resources/lock.jpg"/>-->
                    <Button x:Name="login_btn" Cursor="Hand" Content="Вход" Width="180" Height="30" Margin="258,40,0,30" FontSize="15" Click="login_btn_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
